.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
}

.one {
  grid-column: 1 / 3;
  grid-row: 1;
  justify-content: center;
}

.two {
  grid-column: 3 / 4;
  grid-row: 1;
  color: grey;
  opacity: .8;
}

.three {
  display: flex;
  grid-column: 1 / 4;
  grid-row: 2;
  justify-content: center;
}

.four {
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
}

.image {
  display: flex;
  align-content: center;
  justify-content: center;
}

hr {
  border-top: 1px dotted #8c8b8b;
}

h1 {
  padding-left: 400px;
  color: grey;
}

h2 {
  font-size: 1rem;
  color: grey;
  opacity: .8;
  margin-bottom: 0;
  padding-left: 40px;
}

p {
  font-size: 1rem;
  color: grey;
  opacity: .8;
  margin-bottom: 0;
  padding-left: 40px;
  padding-bottom: 20px;
}

.five {
  grid-column-start: 2;
  grid-column-end: 3;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
}

.form {
  grid-column-start: 2;
  display: flex;
  align-content: center;
  justify-content: center;
}

.newForm {
  display: flex;
  grid-column: 2 / 3;
  grid-row: 3;
  justify-content: center;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
  color: grey;
  font-size: 1.5rem;
}

input[type = submit] {
  width: 100%;
  background-color: grey;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
}

input[type = submit]:hover {
  background-color: black;
}

input[type = text] {
  border: 1px solid grey;
  border-radius: 4px;
  width: 100%;
  height: 2rem;
}
